{
  "name": "r3f-animations-tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.8.3",
    "@mantine/hooks": "^5.8.3",
    "@react-three/drei": "^9.43.3",
    "@react-three/fiber": "^8.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3"
  }
}
